<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Button fx:id="_executeButton" layoutX="246.0" layoutY="77.0" mnemonicParsing="false" onAction="#createDatabase" text="Create Database">
            <font>
                <Font name="Cambria" size="16.0" />
            </font>
        </Button>
        <TextField fx:id="_databaseNameTextField" layoutX="34.0" layoutY="77.0" promptText="Type in database name" />
        <BorderPane layoutX="3.0" layoutY="217.0" prefHeight="123.0" prefWidth="1194.0">
            <center>
                <Label fx:id="_messageLabel" textAlignment="CENTER" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </center>
        </BorderPane>
        <Label layoutX="503.0" layoutY="23.0" text="Database management">
            <font>
                <Font name="Cambria" size="20.0" />
            </font>
        </Label>
        <Button fx:id="_goToTableButton" layoutX="731.0" layoutY="637.0" mnemonicParsing="false" onAction="#goToTables" text="To Table Management">
            <font>
                <Font name="Cambria" size="18.0" />
            </font>
        </Button>
        <Button layoutX="969.0" layoutY="637.0" mnemonicParsing="false" onAction="#goToIndexManagement" text="To Index Management">
            <font>
                <Font name="Cambria" size="18.0" />
            </font>
        </Button>
        <ComboBox fx:id="_databaseComboBox" layoutX="786.0" layoutY="77.0" prefHeight="31.0" prefWidth="168.0" promptText="Choose database" />
        <Button layoutX="990.0" layoutY="77.0" mnemonicParsing="false" onAction="#dropDatabase" text="Drop Database">
            <font>
                <Font name="Cambria" size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
